# Curse

./: .gitignore  README.md  pom.xml
src/main/java/net/warvale/uhcmeetup/: UHCMeetup.java
src/main/java/net/warvale/uhcmeetup/commands/: ForceStartCMD.java  ModCMD.java  VanishCommand.java
src/main/java/net/warvale/uhcmeetup/config/: ConfigManager.java
src/main/java/net/warvale/uhcmeetup/kits/: BuildUHCKit.java  Kit.java
src/main/java/net/warvale/uhcmeetup/listeners/: DeathListener.java  JoinListener.java  LobbyListener.java  WorldListener.java
src/main/java/net/warvale/uhcmeetup/managers/: GameManager.java  GameState.java  GameType.java  KitManager.java  ScatterManager.java  WorldManager.java
src/main/java/net/warvale/uhcmeetup/message/: MessageManager.java  PrefixType.java
src/main/java/net/warvale/uhcmeetup/player/: MeetupPlayer.java  PlayerManager.java
src/main/java/net/warvale/uhcmeetup/schematics/: Lobby.java  SchematicHandler.java
src/main/java/net/warvale/uhcmeetup/scoreboards/: GameScoreboard.java  LobbyScoreboard.java
src/main/java/net/warvale/uhcmeetup/tasks/: BorderRunnable.java  BorderShrinkTask.java  GameTask.java  LobbyScoreboardTask.java  RestartTask.java
src/main/java/net/warvale/uhcmeetup/utils/: BiomeUtils.java  BorderGeneration.java  BorderUtils.java  BungeeUtils.java  FileUtils.java  ItemStackUtil.java  KitUtils.java  ScatterUtils.java  SoundUtils.java
src/main/java/net/warvale/uhcmeetup/world/: UHCMeetupWorldGenerator.java
src/main/resources/: minigamelobby.schematic  plugin.yml
